{
  "name": "nodejs-nights-2019-brno",
  "version": "1.0.0",
  "description": "Articles API",
  "engines": {
    "node": "~10.15.0",
    "npm": "~6.4.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --config .mocharc.js",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js | pino-pretty",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strvcom/nodejs-nights-2019-brno.git"
  },
  "author": "STRV Backend Crew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strvcom/nodejs-nights-2019-brno/issues"
  },
  "homepage": "https://github.com/strvcom/nodejs-nights-2019-brno#readme",
  "devDependencies": {
    "@strv/eslint-config-javascript": "^9.2.0",
    "chai": "^4.2.0",
    "chance": "^1.0.18",
    "eslint": "^5.15.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.10",
    "pino-pretty": "^2.5.0",
    "supertest-koa-agent": "^0.3.2"
  },
  "dependencies": {
    "@google-cloud/language": "^2.0.1",
    "bcrypt": "^3.0.4",
    "dotenv": "^6.2.0",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.5.0",
    "kcors": "^2.2.2",
    "knex": "^0.16.3",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "objection": "^1.6.7",
    "pg": "^7.9.0",
    "pino": "^5.11.1",
    "ramda": "^0.26.1"
  }
}
